PORT=5001
MONGODB_URI=mongodb://localhost:27017/dealflow
JWT_SECRET=supersecretkey_change_me
NODE_ENV=development
DEMO_MODE=true

# Email Configuration
SMTP_USER=jenilrupapara340@gmail.com
SMTP_PASS=wvzu klyc qkfw blep
EMAIL_RECEIVER=jenilrupapara48@gmail.com
